PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin_01:khushisingh11@firstcluster.pvomfcd.mongodb.net/NutriBucket
JWT_SECRET = H1R4W35JVJHJ

BRAINTREE_MERCHANT_ID=67xmpsk4hyqtx8zx

BRAINTREE_PUBLIC_KEY=3dtjyqzc7pybns7c

BRAINTREE_PRIVATE_KEY=  31024a6126b7bf0660ebe3c008b8a74b
